<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.content{
    display: flex;
    margin-top: 20px;
}
.header{
    background-color: rgba(249, 201, 111,0.5);
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.left-sidebar{
width: 200px;
height: 500px;
background-color: rgba(252, 170, 197, 0.5);
line-height: 500px;
text-align: center;
}
.feature-son{
    display: flex;
   
}
.feature{
    width: 495px;
    height: 160px;
    background-color: rgba(168, 255, 168,0.5);
    margin-bottom: 15px;
    line-height: 160px;
    text-align: center;
    margin-left: 20px;
}
/* .margin{
    margin-left: 20px;
    margin-right: 20px;
} */
.feature-fa{
    margin-left: 15px;
}
.feature-5{
    width: 1010px;
    height: 135px;
    background-color: rgba(168, 255, 168,0.5);
    margin-left: 20px;
    line-height: 50px;
    text-align: center;
}
</style>
<body>
    
    <div class="header"><p>header</p></div>

    <div class="container">

        <div class="content">

            <div class="left-sidebar"><p>left-sidebar</p></div>

            <div class="feature-fa">

                <div class="feature-son">
                     <div class="feature margin"><p>feature 1</p></div>
                     <div class="feature margin"><p>feature 2</p></div>
                </div>
                <div class="feature-son">
                     <div class="feature"><p>feature 3</p></div>
                     <div class="feature"><p>feature 4</p></div>
                </div>
                     <div class="feature-5"><p>feature 5</p></div>
            </div>

        </div>

    </div>


</body>
</html>