<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
    display: flex;
    margin-left: 20px;
}

.left{
    width: 200px;
    height: 550px;
    background-color: rgba(248, 196, 205,0.5);
    text-align: center;
    line-height: 550px;
}
.right{
    margin-left: 20px;
    margin-top: -15px;
}
.chung{
    width: 1000px;
    height: 50px;
    background-color: rgba(244, 198, 111,0.5);
    line-height: 50px;
    text-align: center;
}

.content{
    width: 1000px;
    height: 417px;
    background-color: aquamarine;
    text-align: center;
    line-height: 417px;
}

</style>
<body>
    <div class="container">

<div class="left"><p>Left sidebar</p></div>
<div class="right">
    <div class="chung"><p>header</p></div>
    <div class="content"><p>content</p></div>
    <div class="chung"><p>footer</p></div>
</div>

    </div>
</body>
</html>