<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.container{
    width: 1000px;
    margin-left: 130px;
}
.header{
    width: 100%;
    height:50px;
    background-color: rgba(255, 220, 154,0.5);
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
}

.intro{
    width: 100%;
    height: 100px;
    background-color: rgba(164, 245, 164,0.5);
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
}
.feature{
    display: flex;
   justify-content: space-between;
    
}
.list-feature{
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: rgba(249, 159, 172, 0.5);
    flex-basis: 18%;
}
.image-login{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.infor{
width: 200px;
height: 100px;
background-color: yellow;
line-height: 100px;
text-align: center;
}
.image{
    flex-basis: 385px;
    ;
    /* margin-right: 15px; */
}
.login{
    flex-basis: 590px;
   
    /* margin-left: 15px; */
}

.footer{
    background-color: rgba(255, 220, 154,0.5);
    width: 100%;
    height:50px;
    line-height: 50px;
    text-align: center;
}

</style>

<body>

    <div class="container">
    <div class="header">Header</div>

    <div class="intro">Intro</div>

    <div class="feature">
<div class="list-feature">feature 1</div>
<div class="list-feature">feature 2</div>
<div class="list-feature">feature 3</div>
<div class="list-feature">feature 4</div>
<div class="list-feature">feature 5</div>

    </div>

    <div class="image-login">
        <div class="image infor">Image</div>
        <div class="login infor">Login form</div>
    </div>

    <div class="footer">Footer</div>

</div>
</body>
</html>