<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>

<style>
    .header{
        width: 100%;
        height: 50px;
        background-color: rgb(240, 218, 176);
        border: 1px solid rgb(244, 191, 91);
        text-align: center;
    }
    .container{
        display: flex;
    }
    .left{
    margin-top: 20px;
    width: 200px;
    height: 400px;
    background-color: palevioletred;
    text-align: center;
    line-height: 400px;
    margin-right: 20px;
    border: 1px solid rgb(240, 56, 117);
    }
    .right{
    margin-top: 20px;
    width: 1100px;
    height: 400px;
    background-color: greenyellow;
    text-align: center;
    line-height: 400px;
    margin-left: 20px;
    border: 1px solid rgb(104, 168, 8);
    }
</style>

<body>
    <div class="header"><p>Header</p></div>
    <div class="container">
        <div class="left"><p>left sidebar</p></div>
        <div class="right"><p>conent</p></div>
    </div>
</body>
</html>